.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 220px;
    height: 350px; /* Aumenté la altura para dar espacio al botón */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.1em;
    font-weight: bold;
    margin: 10px;
    text-align: center;
    color: #333;
}

.card-genres {
    margin: 10px;
    padding: 5px 10px;
    text-align: center;
    background-color: lightgreen;
    border-radius: 8px;
}

.btn-detalle {
    display: block;
    margin: 10px auto;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
}

/*Vamos a meter un hover que a veces ns si estoy clickando*/
.btn-detalle:hover {
    background-color: lightgreen;
}

#json-salida {
    display: none; /* Lo escondo hasta que le hagan click */
    margin-top: 20px;
}

#json {
    white-space: pre-wrap; /* muestra saltos de línea y espacios */

}



