<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa y Empleados</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Gestión de Empresa y Empleados</h1>
    <nav>
        <a href="src/empresa/crudempresa.html">Gestión de Empresas</a>
        <a href="src/empleado/crudempleados.html">Gestión de Empleados</a>
    </nav>
    <script src="main.js"></script>
</body>
</html>
